<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>
loading page
</title>

<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
		
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #121212;

}

	/*This style defines a circular element. The animate keyframe animates this bowl to create a spinning effect. 
	It rotates clockwise and counter-clockwise, simulating a rotation.*/
.bowl{
	position: relative;
	width: 300px;
	height: 300px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	border: 8px solid transparent;
	animation: animate 5s linear infinite;
	transform-origin: bottom center;	/* Specifies the origin point for the rotation transformation.*/
	animation-play-state: run;
}

@keyframes animate{
/* Rotates the element at different degrees at different keyframes, creating a spinning effect.*/
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(22deg);
	}
		50%{
		transform: rotate(0deg);
	}
		75%{
		transform: rotate(-22deg);
	}
	100%{
		filter: hue-rotate(360deg);		/*Applies a hue rotation effect to the element, changing the colors continuously as the animation progresses.*/
	}
}

/*
Pseudo-elements in CSS allow you to create virtual elements that don't 
exist in the HTML structure but can be styled using CSS.*/
.bowl::before{
	content: "";					/* Inserts an empty content into the pseudo-element */
	position: absolute;
	top: -15px;
	left: 50%;
	transform: translateX(-50%);	/* Shifts the pseudo-element 50% of its own width to the left to center it */
	width: 40%;
	height: 30px;
	border: 15px solid #444;
	border-radius: 50%;
	box-shadow: 0 10px #222;		/* Adds a shadow effect to the pseudo-element */
}

.bowl::after{
	content: "";
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);					/* Centers the pseudo-element both horizontally and vertically */
	width: 150px;
	height: 60px;
	background: rgba(255, 255, 255, 0.05);
	transform-origin: center;							/* Sets the transformation origin to the center of the pseudo-element */
	animation: animatebowlshadow 5s linear infinite;
	border-radius: 50%;
	animation-play-state: running;						/* Specifies the animation state as running */
}

	/*affect their size, positioning, and appearance.*/
@keyframes animatebowlshadow{
	0%{
		left: 50%;
		width: 150px;
		height: 60px;
	}
	25%{
		left: 55%;
		width: 140px;
		height: 65px;
	}50%{
		left: 50%;
		width: 150px;
		height: 60px;
	}
	75%{
		left: 45%;
		width: 140px;
		height: 65px;
	}
	100%{


	}
}

	/*Positioned within the bowl, it's designed as a liquid content. It rotates, imitating a liquid 
	movement within the bowl.The animateliquid keyframe defines its rotation in various degrees, creating 
	a flowing effect.*/
.liquid{
	position: absolute;
	top: 50%;
	left: 5px;
	right: 5px;
	bottom: 5px;
	background: #1ae907;
	border-bottom-left-radius: 150px;
	border-bottom-right-radius: 150px;
	filter: drop-shadow(0 0 80px #1ae907);			/* This creates a soft, diffuse, green-tinted shadow effect behind the element.*/
	transform-origin: top center;
	animation: animateliquid 5s linear infinite;
	animation-play-state: running;
}

@keyframes animateliquid{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(-22deg);
	}
	30%{
		transform: rotate(-23deg);
	}
	50%{
		transform: rotate(0deg);
	}
	75%{
		transform: rotate(22deg);
	}
		80%{
		transform: rotate(23deg);
	}
	100%{
		transform: rotate(0deg);
	}
}

	/*Represents the upper surface of the liquid. It's styled to create a reflective appearance, 
	using a circular gradient for the liquid's appearance.*/
.liquid::before{
	content: "";
	position: absolute;
	top: -10px;
	width: 100%;
	height: 20px;
	background: #15be05;
	border-radius: 50%;
	filter:drop-shadow(0 0 80px #15be05) ;
}

	/*Positioned below the bowl, it represents a shadow effect. The animateshadow keyframe animates
	its size and position,creating a subtle, shifting shadow effect.*/
.shadow{
	position: absolute;
	top: calc(50% + 150px);
	left: 50%;
	transform: translate(-50%,-50%);
	width: 260px;
	height: 40px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	animation: animateshadow 5s linear infinite;
	animation-play-state: running;
}

@keyframes animateshadow{
	0%{
		left: 50%;
		width: 260px;
		height: 40px;
		top: calc(50% + 150px);

	}

	25%{
		left: 55%;
		width: 265px;
		height: 30px;
		top: calc(50% + 130px);
		
	}50%{
		left: 50%;
		width: 260px;
		height: 40px;
		top: calc(50% + 150px);
		
	}75%{
		left: 45%;
		width: 265px;
		height: 30px;
		top: calc(50% + 130px);
		
	}100%{
	}
}


</style>
</head>

<body>

<section>

		 <!-- Shadow effect below the bowl -->
	<div class="shadow">
	</div>
	
		<!-- Bowl element for the liquid animation -->
	<div class="bowl">
		<div class="liquid">	<!-- Liquid animation within the bowl -->
		</div>
	</div>
	
</section>

<script>
    // Get the URL parameters..(?sudoku=true/?wordsearch=true)
	//window.location refers to the current URL of the browser window.
	//.search retrieves the query string part of the URL, including the 
	//question mark ? and all subsequent parameters.	
    const urlParams = new URLSearchParams(window.location.search);

    // Function to redirect based on URL parameters
    function redirect() {
        if (urlParams.has('sudoku')) {
		
            // Redirect to the Sudoku page after a delay
            setTimeout(function() {
                window.location.href = "final_sudoku.html";
            }, 1050); //  delayd time 
        } else if (urlParams.has('wordsearch')) {
            // Redirect to the Word Search page after a delay
            setTimeout(function() {
                window.location.href = "final_ws.html";
            },1050 ); // delayed time 
        } else {
            // If no specific parameter is found, redirect to a default page
            setTimeout(function() {
                window.location.href = "default.html";
            }, 2000); // delayed time
        }
    }

    // Call the redirect function after a certain time
    setTimeout(redirect, 100); // delayed time 	
	
</script>

</body>
</html>