<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Word Search</title>
    <style>
        body {
            text-align: center;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
			font-family: "Trirong", serif;
			background-image : url('genre_es.jpg');
			background-repeat : no-repeat;
			background-size : 100% 100%;
			background-attachment : fixed;
			overflow : hidden;
			transition: background-image 0.5s ease; 	
        }
		
		
        h2 {
            font-size: 28px;
			color:#D2B48C;/*tan/oak color*/
			margin-bottom: 30px; /* Increased margin for spacing */
        }
		
		
        .buttons-container {
            display: flex;
            flex-direction: column; /* Display buttons in a column */
            align-items: center;
            gap: 15px; /* Increased gap between buttons */
        }


		.buttons-container a {
            padding: 20px 40px;
            font-size: 20px;
            margin: 10px;
            background-color: #D2B48C;
            color: #8C1717;
            border-radius: 25px;
            cursor: pointer;
            width: 220px;
            display: block; /* Ensure the <a> takes the full width */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text */
        }


         .buttons-container a:hover {
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
            color: #fff;
            background-color: #855E42;
            transform: translateY(-3px) scale(1.05);
        }
		
		.homeButton {
  background-color: #916f65;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
   margin-top: 20px; /* Adjust margin top to add space between the words and button */
  width: fit-content; /* Adjust width as needed */
  margin-left: 20px; /* Centers the button */
  margin-right: 20px; /* Centers the button */
  font-family: Arial, sans-serif;
}

.homeButton:hover {
  background-color: #57423c;
}

    </style>
</head>
<body>

    <h2>Select Genre Level</h2>
   
     <div class="buttons-container">
        <!-- Wrap each button within an anchor tag -->
        <a href="project.html">SPORTS</a>
        <a href="sitcom.html">ANIMALS</a>
        <a href="country.html">COUNTRIES</a>
        <a href="music.html">MUSIC</a>
		<a href="2.html" class="homeButton">Home</a>

    </div>

</body>
</html>
