<!DOCTYPE html>
<html>
<head>
    <title>Word Search</title>
    <style>
        body {
            text-align: center;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 32px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
        }
        .letter-box {
            padding: 15px 30px; /* Matched padding to the buttons */
            border: 1px solid #007BFF;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
        }
        button {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
height:100%;
width:10%;
        }
    </style>
</head>
<body bgcolor="#A5D8DD">

    <h2><i><u>Select GENRE Level:</u></i></h2>
   
    <button>Music</button>
    <button>Animals</button>
    <button>Countries</button>
    <button>Technology</button>
    <button>Sports</button>

</body>
</html>
